{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "sourceMap": false
    },
    "exclude": [
        "**/*.spec.ts",
        "**/*.mock.ts",
        "**/*.builder.ts"
    ]
 }
 